{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "ConfigurationDB": "Server=tcp:localhost,1433;Database=geek_shopping_identity_server;User ID=sa;Password=@DiegoBaladez123;TrustServerCertificate=True;Connection Timeout=30;"

  }
}